# trivia

C#/Trivia/Tests/: SnapshotTest.cs  Tests.csproj
C#/Trivia/Tests/Snapshots/0/: output.txt  plays.csv
C#/Trivia/Tests/Snapshots/1/: output.txt  plays.csv
C#/Trivia/Tests/Snapshots/2/: output.txt  plays.csv
C#/Trivia/Tests/Snapshots/3/: output.txt  plays.csv
C#/Trivia/Tests/Snapshots/4/: output.txt  plays.csv
C#/Trivia/Tests/Snapshots/5/: output.txt  plays.csv
C#/Trivia/Trivia/: Game.cs  GameRunner.cs  Trivia.csproj
java/: pom.xml
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Category.java  CategoryName.java  Game.java  ICategory.java  Player.java  PopCategory.java  RockCategory.java  ScienceCategory.java  SportsCategory.java
java/src/test/java/com/adaptionsoft/games/trivia/: GameShould.java  SnapshotTest.java
java/src/test/snapshots/0/: input.csv  output.txt
java/src/test/snapshots/1/: input.csv  output.txt
java/src/test/snapshots/2/: input.csv  output.txt
java/src/test/snapshots/3/: input.csv  output.txt
java/src/test/snapshots/4/: input.csv  output.txt
